# สครอปท์ของเกมจะอยู่ในไฟล์นี้

# กำหนดตัวละครที่จะในเกม
# คำสั่งเกี่ยวกับสีจะมีผลกับสีของชื่อตัวละคร

define e = Character("ไอรีน")


# เกมเริ่มที่นี่

label start:

    # คำสั่งนี้จะแสดงภาพพื้นหลัง โดยในที่นี้จะแสดงภาพชั่วคราวเป็นค่าเริ่มต้น
    # แต่คุณสามารถเพิ่มไฟล์ (จะชื่อ "bg room.png" หรือ "bg room.jpg" ก็ได้) ไปยัง
    # โฟลเดอร์ images เพื่อแสดงภาพ

    scene bg room

    # คำสั่งนี้จะแสดงรูปภาพของตัวละคร โดยในที่นี้จะแสดงภาพชั่วคราว
    # แต่คุณสามารถเปลี่ยนรูปภาพได้โดยการสร้างไฟล์ที่ชื่อว่า "eileen happy.png"
    # ไว้ในโฟลเดอร์ images

    show eileen happy

    # คำสั่งนี้จะแสดงบทพูด

    e "คุณสร้างเกมเรน'ไพสำเร็จแล้ว"

    e "หลังจากที่คุณเพิ่มเนื้อเรื่อง รูปภาพ และเสียงเพลง คุณก็สามารถแสดงผลงานให้ทั้งโลกได้เห็น !"

    # คำสั่งนี้จะทำให้เกมจบ

    return
